<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intégration du Javascript sur une page web</title>
    <style>
    body{
        background-color: black;
    }
    </style>
</head>
<body>
    <!-- <script type="text/javascript">
        console.log("Mon js est fonctionnel!");
    </script>
    <script type="text/javascript" src="./scripts/js/main.js"></script> -->
    <script type="text/javascript" src="./scripts/js/main.js">
        console.log("Mon js est fonctionnel!");
    </script>
    <input type = "button" value="Click me!" onclick="console.log('Hihihi!')" ondblclick="console.error('Aoutch!')">
</body>
</html>